<html>
<head>
    <title>Tuc</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
<div class="bg">
    <div class="container">
        <p class="MainTitle" id="romanPerSec">SEMENNYIT SEM Románoznak A Kutyáid Másodpercenként</p>
     
        <a onclick="add()"><img class="mainImg" src="img/124153774_641747569842405_4449432304284379113_n.png"></a>
        <br><br>
        Ennyit Romámozol: 
        <input class="monitor" type="text" id="text" disabled style= text-align:center value=0>
        <br><br>
     
        <button><a href="#" onClick="save()">Mentés</a></button>
        <button><a href="#" onclick="load()">Betöltés</a></button>
        <br><br>
     
        <p id="ammountMultiplier">Többszörös Románozás</p>
        <button><a href="#" onClick="buyMultiplier()"><span id="ammountMultiplier2">x2</span></a></button>
        <p id="costMultiplier">222300 Románozás</p>
        <p id="costMultiplierGap">222300 Románozás</p>
        <p id="currentMultiplier">Jelenlegi Románozásod Ereje </p>
        <br>
     
        <p>Románozó Tanítványok</p>
        <p id="costAutoClick">24 Románozás</p>
        <p id="ammountAutoClick">Ennyi Kutyád Próbál Románozni Éppen: 0</p>
        <button class="dogs"><a class="dogs" onClick="buyAutoClick()"><img class="dogs" src="img/dogs.jpg"></a></button>

     
        <br>
    </div>
</div>
    <script src="js/Base.js"></script>
    <script src="js/Functions.js"></script>
</body>
</html>