html{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    background: #000;
}
a,
a:focus{
    text-decoration: none;
    color: blueviolet;
}
.bg{
    background-image: linear-gradient(125deg,
    purple ,
    violet ,
    blue
    ) !important;
    width: 100%;
    height: 130%;
}
.container{
    text-align: center;
    width: 500px;
    height: 100%;
    margin: auto !important;
}

.mainTitle{
    font-size: 48px;
}
.mainImg{
    transform: scale(.2);
    margin-top: -620px;
    margin-left: -80px;
    margin-bottom: -630px;
    cursor: pointer;
}
button,.monitor{
    text-align: center;
    width: 66px;
    height: 66px;
    border: 4px solid maroon;
    border-radius: 50%;
    background-image: linear-gradient(155deg,
    red,
    #43e0fc
    );
}

.dogs{
    width: 209;
    height: 117;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}